<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="bankView" prefHeight="400.0" prefWidth="544.0" spacing="10" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.BankController">
        <AnchorPane>
                <!-- The Back to Landing Page button, anchored to the top right corner -->
                <Button onAction="#navigateBackToLandingPage" text="Back to Landing Page" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10" />
        </AnchorPane>
        <Label text="Bank Information" />
        <!-- Display the ListView and TextField initially -->
        <ListView fx:id="bankListView" onMouseClicked="#bankSelected" />
        <TextField fx:id="newBankNameField" promptText="Enter new bank name" />
        <!-- Display the Create Bank button -->
        <Button onAction="#createNewBank" text="Create Bank" />
        <!-- Hide the Delete and Update sections initially -->
        <VBox fx:id="deleteAndUpdateContainer" visible="false">
                <Label text="Delete Bank" />
                <Button fx:id="deleteBankButton" onAction="#deleteSelectedBank" text="Delete Bank" />
                <Label text="Update Bank Name" />
                <TextField fx:id="updateBankNameField" promptText="Enter updated bank name" />
                <Button onAction="#updateSelectedBank" text="Update Bank" />
        </VBox>
        <!-- Add a "Bank Accounts" button -->
        <Button onAction="#showBankAccounts" text="Bank Accounts" />
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
