<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import com.example.demo.LoggedinController?>


<VBox fx:id="bankView" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demo.BankController"
      prefHeight="400.0"
      prefWidth="544.0"
      spacing="10">
        <AnchorPane>
                <!-- The Back to Landing Page button, anchored to the top right corner -->
                <Button text="Back to Landing Page" onAction="#navigateBackToLandingPage" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10"/>
        </AnchorPane>
        <Label text="Bank Information"/>
        <!-- Display the ListView and TextField initially -->
        <ListView fx:id="bankListView" onMouseClicked="#bankSelected"/>
        <TextField fx:id="newBankNameField" promptText="Enter new bank name"/>
        <!-- Display the Create Bank button -->
        <Button text="Create Bank" onAction="#createNewBank"/>
        <!-- Hide the Delete and Update sections initially -->
        <VBox fx:id="deleteAndUpdateContainer" visible="false">
                <Label text="Delete Bank"/>
                <Button fx:id="deleteBankButton" text="Delete Bank" onAction="#deleteSelectedBank" />
                <Label text="Update Bank Name"/>
                <TextField fx:id="updateBankNameField" promptText="Enter updated bank name"/>
                <Button text="Update Bank" onAction="#updateSelectedBank"/>
        </VBox>
        <!-- Add a "Bank Accounts" button -->
        <Button text="Bank Accounts" onAction="#showBankAccounts"/>
</VBox>
