<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="bankAccountView" prefHeight="400.0" prefWidth="544.0" spacing="10" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.BankAccountController">
    <children>
        <HBox alignment="TOP_RIGHT">
            <Button onAction="#navigateBackToBank" text="Back to Bank" />
        </HBox>
        <Label text="Bank Account Information" />

        <!-- ComboBox to select the bank when creating a new account -->
        <ComboBox fx:id="bankSelectionComboBox" promptText="Select a Bank" />

        <!-- ListView to display available bank accounts -->
        <ListView fx:id="bankListView" />

        <!-- Buttons for actions -->
        <Button fx:id="createBankAccountButton" onAction="#createNewBankAccount" text="Create Bank Account" />
        <Button fx:id="deleteBankButton" onAction="#deleteSelectedBank" text="Delete Bank Account" />
      <!--  <Button fx:id="updateBankButton" text="Update Bank Account" onAction="#updateSelectedBank"/> -->
        <Button fx:id="depositButton" onAction="#depositMoney" text="Deposit" />
        <Button fx:id="withdrawButton" onAction="#withdrawMoney" text="Withdraw" />
        <Button fx:id="showBalanceButton" onAction="#showBalance" text="Show Balance" />
    </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
