<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="658.0" prefWidth="963.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.LandingPageController">
   <children>
      <AnchorPane maxWidth="-Infinity" prefHeight="658.0" prefWidth="293.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="84.0" fitWidth="211.0" layoutX="71.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/new-york-state-vector-logo.png" />
               </image></ImageView>
            <Button fx:id="profileLink" layoutX="113.0" layoutY="514.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="67.0" text="Profile" />
            <Button fx:id="logOut" layoutX="113.0" layoutY="550.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="67.0" text="Log Out" />
         </children></AnchorPane>
      <TabPane layoutX="20.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="626.0" prefWidth="646.0" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Job Listing">
            <content>
              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="662.0" styleClass="anchor-pane" />
            </content>
          </Tab>
          <Tab text="Hotels">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Transport">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="News">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <ListView fx:id="newsList" layoutX="313.0" layoutY="22.0" prefHeight="546.0" prefWidth="312.0" />
                     </children>
                    </AnchorPane>
                </content>
            </Tab>
        </tabs>
         <HBox.margin>
            <Insets top="10.0" />
         </HBox.margin>
      </TabPane>
   </children>
</HBox>
