<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="661.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.LandingPageController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="658.0" prefWidth="300.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="84.0" fitWidth="211.0" layoutX="62.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/new-york-state-vector-logo.png" />
               </image></ImageView>
            <Button fx:id="profileLink" layoutX="113.0" layoutY="567.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="67.0" text="Profile" />
            <Button fx:id="logOut" layoutX="113.0" layoutY="603.0" mnemonicParsing="false" onAction="#LogOut" prefHeight="26.0" prefWidth="67.0" text="Log Out" />
            <StackPane fx:id="userDataStackPane" layoutX="29.0" layoutY="272.0" prefHeight="280.0" prefWidth="234.0" />
            <Pane fx:id="weatherPane" layoutX="13.0" layoutY="150.0" prefHeight="90.0" prefWidth="200.0">

            </Pane>
         </children>
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin></AnchorPane>
      <TabPane prefHeight="658.0" prefWidth="875.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Job Listing">
            <content>
              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="685.0" styleClass="anchor-pane">
                     <children>
                        <ListView fx:id="jobList" blendMode="SCREEN" layoutX="14.0" layoutY="14.0" prefHeight="452.0" prefWidth="287.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Hotels">
            <content>

                <AnchorPane prefHeight="180.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
                <VBox layoutX="25.0" layoutY="25.0" spacing="10">
                    <MenuBar>
                        <menus>
                            <Menu text="Manage Hotel Booking">
                                <MenuItem onAction="#createBookingClicked" text="Create Bookings" />
                                <MenuItem onAction="#viewButtonClicked" text="View Bookings" />
                            </Menu>
                        </menus>
                    </MenuBar>
                    <!--<ListView fx:id="hotelListView" onMouseClicked="#handleHotelSelection" prefHeight="300.0" prefWidth="550.0" visible="false" />-->

                    <StackPane>
                        <ListView fx:id="hotelListView" onMouseClicked="#handleHotelSelection" prefHeight="300.0" prefWidth="550.0" visible="false" />
                        <ListView fx:id="hotelBookingListView" onMouseClicked="#handleHotelBookingSelection" prefHeight="300.0" prefWidth="550.0" visible="false" />
                    </StackPane>
                    <StackPane>
                        <Button fx:id="bookButton" onAction="#onBookButtonClicked" text="Book Hotel" visible="false" />
                    </StackPane>
                    <HBox spacing="10">
                        <Button fx:id="editButton" onAction="#oneditButtonClicked" text="Edit Hotel Booking" visible="false" />
                        <Button fx:id="extendButton" onAction="#extendButtonClicked" text="Extend Hotel Booking" visible="false" />
                        <Button fx:id="cancelButton" onAction="#cancelButtonClicked" text="Cancel Hotel Booking" visible="false" />
                    </HBox>


                    <!-- <ListView fx:id="hotelBookingListView" prefHeight="300.0" prefWidth="550.0" visible="false" />-->
                </VBox>

                </AnchorPane>
            </content>
          </Tab>

            <Tab text="Transport">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="599.0" prefWidth="665.0">
                      <children>
                          <Pane layoutX="387.0" layoutY="26.0" prefHeight="550.0" prefWidth="243.0" style="-fx-background-color: #3567c4;">
                              <children>
                                  <TextField layoutX="14.0" layoutY="478.0" prefHeight="25.0" prefWidth="42.0" promptText="QTY" />
                                  <Button layoutX="14.0" layoutY="511.0" mnemonicParsing="false" text="Purchase" />
                                  <ImageView fitHeight="160.0" fitWidth="221.0" layoutX="11.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                              </children></Pane>
                          <ScrollPane layoutX="17.0" layoutY="26.0" prefHeight="550.0" prefWidth="353.0">
                           <content>
                              <ScrollPane prefHeight="549.0" prefWidth="351.0">
                                 <content>
                                    <VBox prefHeight="532.0" prefWidth="334.0" />
                                 </content>
                              </ScrollPane>
                           </content>
                          </ScrollPane>
                      </children>

                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="News">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <Pane fx:id="articlePane1" layoutX="10.0" layoutY="15.0" prefHeight="560.0" prefWidth="275.0" style="-fx-background-color: #3567c4;">
                           <children>
                              <ImageView fx:id="newsImage1" fitHeight="150.0" fitWidth="255.0" layoutX="10.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
                              <DialogPane fx:id="descriptionPane1" layoutX="10.0" layoutY="180.0" prefHeight="370.0" prefWidth="255.0">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </DialogPane>
                           </children>
                        </Pane>
                        <Pane fx:id="articlePane2" layoutX="296.0" layoutY="15.0" prefHeight="560.0" prefWidth="275.0" style="-fx-background-color: #3567c4;">
                           <children>
                              <DialogPane fx:id="descriptionPane2" layoutX="10.0" layoutY="15.0" prefHeight="370.0" prefWidth="255.0">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </DialogPane>
                              <ImageView fx:id="newsImage2" fitHeight="150.0" fitWidth="255.0" layoutX="10.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                        <Pane fx:id="articlePane3" layoutX="585.0" layoutY="15.0" prefHeight="560.0" prefWidth="275.0" style="-fx-background-color: #3567c4;">
                           <children>
                              <ImageView fx:id="newsImage3" fitHeight="150.0" fitWidth="255.0" layoutX="10.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
                              <DialogPane fx:id="descriptionPane3" layoutX="10.0" layoutY="180.0" prefHeight="370.0" prefWidth="255.0">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </DialogPane>
                           </children>
                        </Pane>
                         <Button fx:id="previousButton" layoutX="388.0" layoutY="590.0" mnemonicParsing="false" text="&lt;&lt;&lt;" />
                         <Button fx:id="nextButton" layoutX="439.0" layoutY="590.0" mnemonicParsing="false" text="&gt;&gt;&gt;" />
                     </children>
                    </AnchorPane>
                </content>
            </Tab>
        </tabs>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </TabPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</HBox>
